# Scala-Quant

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/: ParseIFTTStockEtf.scala  StockEtfData.scala
src/Parse/: CsvUtil.scala  GoogleFinanceParse.scala
src/Tree/: BST.java  BST.scala  Sort.scala  Tree.scala
src/data/: sjnk.csv  txn-no_headers.csv
src/main/scala/: ParseIFTTStockEtf.scala  StockEtfData.scala
src/main/scala/Parse/: GoogleFinanceParse.scala  IFTTTParse.scala
src/main/scala/com/quant/: StockEtfData.scala
src/main/scala/com/quant/Parse/: CsvUtil.scala  GoogleFinanceParse.scala  IFTTTParse.scala
src/main/scala/com/quant/TechAnalysis/: Average.scala  Fibo.scala
src/main/scala/com/quant/Tree/: Tree.scala
src/test/scala/: main.scala
src/test/scala/TreeTests/: main.scala
src/test/scala/com/quant/: TreeTest.scala
